
#  *[ Ambient Light ]
#   intensity	      color
A   0.3               50,50,50

#   *[ Camera ]
#   position          loot_at(dir)       up_dir           FOV(0~180)
C   0.0,0.0,-3.0      0.0,0.0,1.0        0.0,1.0,0.0      45

#   *[ Light ]
#   pos               intensity     color
L   0.0,0.0,-5.0      0.5           255,255,255

#   *[ Sphere ]
#   center            radius                           +  diffuseColor(rgb)   alpha    reflection  transparency   IOR(glass=1.5|water=1.3)  |  textureM   normalM
# sp  1.0,-0.5,2.0      1.0                                 0,250,0             10.0     0.5         0.0            1.5                       |   checker
# sp  -1.0,-0.5,2.0     1.0                                 250,0,0             10.0     0.5         0.0            1.5                       |   2k_earth_daymap.xpm   2k_earth_normal_map.xpm

#   *[ Plain ]
#   xyzCoord          FaceNormal                       +  diffuseColor(rgb)   alpha    reflection  transparency  IOR(glass=1.5|water=1.3)   |  [X]
# pl  0.0,-1.5,0.0      0.0,1.0,0.0                         255,255,255         50.0

#   *[ Cylinder ]
#   pos               orientation     radius   height  +  diffuseColor(rgb)   alpha    reflection  transparency   IOR(glass=1.5|water=1.3)  |  textureM   normalM
# cy  0.0,-1.5,5.0      0.0,1.0,0.0     1.0      1.0        0,0,255

#   *[ Cone ]
#   pos               orientation     radius   height  +  diffuseColor(rgb)   alpha    reflection  transparency   IOR(glass=1.5|water=1.3)  |  textureM   normalM
# co  0.0,-1.5,5.0      0.0,1.0,0.0     1.0      1.0        0,0,255

#*---------------------------------*
#*                                 |
#*        v1            v2         |
#*	       *------------*          |
#*	       |          . |          |
#*	       |       .    |          |
#*	       |    .       |          |
#*	       | .          |          |
#*	       *------------*          |
#*	      v0            v3         |
#*                                 |
#*     uv(0,0)          uv(1,0)    |
#*	       *------------*          |
#*	       |          . |          |
#*	       |       .    |          |
#*	       |    .       |          |
#*	       | .          |          |
#*	       *------------*          |
#*    uv(0,1)          uv(1,1)     |
#*                                 |
#*---------------------------------*

#   *[ Triangle ]
#   vertex_0          vertax_1          vertax_2       +  diffuseColor(rgb)   alpha    reflection  transparency   IOR(glass=1.5|water=1.3)  |  textureM   normalM
tr  -1.0,-1.0,0.0      -1.0,1.0,0.0     1.0,1.0,0.0      0,0,255


#   *[ Square ]
