# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    tutorial.rt                                        :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: minkyeki <minkyeki@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/10/26 13:48:10 by minkyeki          #+#    #+#              #
#    Updated: 2022/10/26 13:48:14 by minkyeki         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#  TODO:  Cube-map 구현, 텍스쳐링 uv 수정, Low_res에서 반사랑 Specular랑 그림자 투명 끄기, R버튼 렌더모드 글자 추가

# * Screen width & height
W 1200   H 800

# * Resolution_Ratio [ low 0.0 < RR <= 1.0 (maximum Resolution) ]
RR 0.1

# * Number Of Threads [ default:1, max:24 ]
TH 24

# * AntialiasingLevel [ default:0, max:3 ]
AA 0

# * ReflectionLevel [ default:5, 0 if no reflection ]
RF 5

#*------------------------------------------------------------------
#*   NOTE:  Forward direction is -1 [ Right Hand Rule - OpenGL ]   |
#*------------------------------------------------------------------

#  *[ Ambient Light ]
#   intensity	      color
A   0.3               50,50,50

#   *[ Camera ]
#   position          loot_at(dir)       up_dir           FOV(0~180)
C   0.0,0.0,3.0       0.0,0.0,-1.0        0.0,1.0,0.0      45

#   *[ Light ]
#   pos               intensity     color
L   2.0,2.0,2.0       0.5           255,255,255
L   2.0,2.0,-2.0     0.5           255,255,255

#   *[ Sphere ]
#   center            radius                           +  diffuseColor(rgb)   alpha    reflection  transparency   IOR(glass=1.5|water=1.3)  |  textureM   normalM
sp  5.0,-0.5,-2.0      1.0                                 250,0,0             10.0     0.0         0.0            1.5                       |
sp  3.0,-0.5,-2.0      1.0                                 250,0,0             10.0     0.5         0.0            1.5                       |
sp  1.0,-0.5,-2.0      1.0                                 0,250,0             10.0     0.5         0.0            1.5                       |   checker

sp  -1.0,-0.5,-2.0     1.0                                 250,0,0             10.0     0.5         0.0            1.5                       |   2k_earth_daymap.xpm   2k_earth_normal_map.xpm
sp  -3.0,-0.5,-2.0     1.0                                 250,0,0             10.0     0.1         0.9            1.1                       |
sp  -5.0,-0.5,-2.0     1.0                                 250,0,0             10.0     0.0         1.0            1.5                       |

#   *[ Plain ]
#   xyzCoord          FaceNormal                       +  diffuseColor(rgb)   alpha    reflection  transparency  IOR(glass=1.5|water=1.3)   |  [X]
pl  0.0,-1.5,0.0      0.0,1.0,0.0                         255,255,255         50.0     0.3

#   *[ Cylinder ]
#   pos               orientation     radius   height  +  diffuseColor(rgb)   alpha    reflection  transparency   IOR(glass=1.5|water=1.3)  |  textureM   normalM
# cy  0.0,-1.5,-5.0      0.0,1.0,0.0     1.0      1.0        0,0,255

#   *[ Cone ]
#   pos               orientation     radius   height  +  diffuseColor(rgb)   alpha    reflection  transparency   IOR(glass=1.5|water=1.3)  |  textureM   normalM
# co  0.0,-1.5,-5.0      0.0,1.0,0.0     1.0      1.0        0,0,255

#*---------------------------------*
#*                                 |
#*        v1            v2         |
#*	       *------------*          |
#*	       |          . |          |
#*	       |   p   .    |          |
#*	       |    .       |          |
#*	       | .          |          |
#*	       *------------*          |
#*	      v0            v3         |
#*                                 |
#*---------------------------------*

#   *[ Triangle ]
#   vertex_0           vertax_1         vertax_2       +  diffuseColor(rgb)   alpha    reflection  transparency   IOR(glass=1.5|water=1.3)  |  textureM                       normalM
# tr  -1.0,-1.0,0.0      -1.0,1.0,0.0     1.0,1.0,0.0       0,0,255             10.0     0.0         0.0            0.0                       |  checker

#   *[ Square ]
#   vertex_0           vertax_1         vertax_2          vertax_3          +  diffuseColor(rgb)   alpha    reflection  transparency   IOR(glass=1.5|water=1.3)  |  textureM                       normalM
# sq  -1.0,-1.0,0.0      -1.0,1.0,0.0     1.0,1.0,0.0       1.0,-1.0,0.0          0,0,255            10.0     0.0         0.0            0.0                       |  checker

